BULK_INSERT=True
DADOS_RF_URL=https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/
DB_DRIVER=PostgreSQL
DB_NAME=postgres
DB_PASSWORD=2355b1dee9e93a3a6e34c589533ebf34
DB_SERVER=localhost
DB_USER=postgres
EXTRACTED_FILES_PATH=/root/dibaisales/data/extracted
OUTPUT_FILES_PATH=/root/dibaisales/data/output
